# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMI088_pro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BMI088_pro.elf


#############################################
# Order-only phony target for BMI088_pro.elf

build cmake_object_order_depends_target_BMI088_pro.elf: phony || CMakeFiles/BMI088_pro.elf.dir

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/bmi08a.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/bmi08a.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\bmi08a.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/bmi08g.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/bmi08g.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\bmi08g.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/bmm150.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/bmm150.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\bmm150.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/main.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/main.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/syscalls.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/sysmem.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb

build CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__BMI088_pro.2eelf_Debug D$:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_BMI088_pro.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/BMI088/BMI088_pro/BMI088_pro/Core/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/BMI088/BMI088_pro/BMI088_pro/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\BMI088_pro.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_PDB = BMI088_pro.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BMI088_pro.elf


#############################################
# Link the executable BMI088_pro.elf

build BMI088_pro.elf: C_EXECUTABLE_LINKER__BMI088_pro.2eelf_Debug CMakeFiles/BMI088_pro.elf.dir/Core/Src/bmi08a.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/bmi08g.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/bmm150.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/main.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/BMI088_pro.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/BMI088_pro.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug/BMI088_pro.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/BMI088/BMI088_pro/BMI088_pro/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\BMI088_pro.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\BMI088\BMI088_pro\BMI088_pro\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug/BMI088_pro.elf D:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug/BMI088_pro.hex && arm-none-eabi-objcopy -Obinary D:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug/BMI088_pro.elf D:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug/BMI088_pro.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BMI088_pro.elf.dir\
  TARGET_FILE = BMI088_pro.elf
  TARGET_PDB = BMI088_pro.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMI088\BMI088_pro\BMI088_pro\cmake-build-debug && "D:\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BMI088\BMI088_pro\BMI088_pro\cmake-build-debug && "D:\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\BMI088\BMI088_pro\BMI088_pro -BD:\BMI088\BMI088_pro\BMI088_pro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BMI088/BMI088_pro/BMI088_pro/cmake-build-debug

build all: phony BMI088_pro.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/BMI088/BMI088_pro/BMI088_pro/CMakeLists.txt D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/BMI088/BMI088_pro/BMI088_pro/CMakeLists.txt D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
